# Eldab3Store

./: .gitignore  README.md  git diff 8c881d6
API/: API.sln
API/API/: API.csproj  API.http  Eldab3Store.db  Program.cs  appsettings.json
API/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  (+6 more)
API/Core/: Core.csproj
API/Infrastructure/: Infrastructure.csproj
API/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
API/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration .cs  ProductConfiguration.cs
API/Infrastructure/Data/Migrations/: 20240623023315_products.Designer.cs  20240623023315_products.cs  StoreContextModelSnapshot.cs
API/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Infrastructure/Identity/Migrations/: 20240720180857_IdentityInitial.Designer.cs  20240720180857_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
API/Infrastructure/Migrations/: 20240624114201_productsTable.Designer.cs  20240624114201_productsTable.cs  20240706155655_paginationMigration.Designer.cs  20240706155655_paginationMigration.cs  20240729012002_OrderEntityAdded.Designer.cs  20240729012002_OrderEntityAdded.cs  20240807012326_UnitOW.Designer.cs  20240807012326_UnitOW.cs  20240808175515_updateMigration.Designer.cs  20240808175515_updateMigration.cs  20240809143715_orderfinish.Designer.cs  20240809143715_orderfinish.cs  20240812235128_orderMigration1.Designer.cs  20240812235128_orderMigration1.cs  20240813002237_orderFinish.Designer.cs  20240813002237_orderFinish.cs  20240813003956_updateOrderInfrastructue.Designer.cs  20240813003956_updateOrderInfrastructue.cs  StoreContextModelSnapshot.cs
API/Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/css/: nav-bar.component.min.css  product-item.component.min.css
client/src/: index.html  styles.scss
(+147 files in other folders)
