[33mf40f870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdateUntil264[m[33m, [m[1;31morigin/updateUnti264[m[33m)[m updateUntil264
[33m4db9f7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Add Order Module
[33m8c881d6[m Add client checkout and update API orders2
[33m5d02503[m Add client checkout and update API orders
[33m2aa8d19[m Add API Orders
[33m437c6a4[m Add Client Identity
[33m6e501f8[m Add API Validation
[33mc40457e[m Add API Identity
[33mc034415[m Add Client Basket
[33m676b0e0[m Add API Basket and Add Docker and Redis
[33mbb66497[m Add breadcrumbs and improve the UI
[33m67f5571[m Add Client Error Handling
[33m615e096[m  add UI for Shop
[33mc89ff17[m add angular basic
[33m5de9347[m finishServerSide
[33m0ed59d7[m Add the client side
[33m881a2a1[m commit for update
[33ma7b46a5[m Save current work before updating
[33mb529fcc[m Add Generic repository, specification pattern and Error Handling
[33mf0b05fc[m End of Session Three
[33mfc2dfcf[m Add project files.
[33md9a21c0[m Add .gitattributes, .gitignore, and README.md.
